{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dimentions\
\
LED panel\
Length - 15mm\
Width - 264mm (plus 18 on the left and plus 7 on the right for cables and pegs)\
Height - 33mm\
\
From front of LED to the edge of the breadboard width\
60mm\
\
USB C connection\
3mm x 8.25mm \
\
Button diameter - 6.80mm\
Button height (from base) - 1.68mm\
Button and button base height - 5.69mm\
3 Buttons Length - 37.20mm\
1 button length - 12.15mm\
Distance from edge of circle button to edge of circle button - 6.10mm\
\
\
Better button\
Around base diameter 15.55mm (hole size)\
\
}